# Sandbox
Sandbox.apiBaseUrl=preprod-api.myinvois.hasil.gov.my
Sandbox.idSrvBaseUrl=preprod-api.myinvois.hasil.gov.my
Sandbox.clientId=xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Sandbox.clientSecret1=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Sandbox.clientSecret2=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Production
Production.apiBaseUrl=api.myinvois.hasil.gov.my
Production.idSrvBaseUrl=api.myinvois.hasil.gov.my
Production.clientId=xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Production.clientSecret1=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Production.clientSecret2=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx