# Sandbox
Env.Sandbox.apiBaseUrl=preprod-api.myinvois.hasil.gov.my
Env.Sandbox.idSrvBaseUrl=preprod-api.myinvois.hasil.gov.my
Env.Sandbox.clientId=xxxxxxxxxx
Env.Sandbox.clientSecret=xxxxxxxxxx

# Production
Env.Production.apiBaseUrl=api.myinvois.hasil.gov.my
Env.Production.idSrvBaseUrl=api.myinvois.hasil.gov.my
Env.Production.clientId=xxxxxxxxxx
Env.Production.clientSecret=xxxxxxxxxx
