AppType=JavaFX
Build1=Default,my.computerise.einvoice.api.client,Sandbox,hu2_acceptall
Build2=Production,my.computerise.einvoice.api.client,Production
File1=1.0-Invoice-Sample.json
File2=1.0-Invoice-Sample.xml
File3=1.1-Invoice-Sample.json
File4=1.1-Invoice-Sample.xml
File5=1.bjl
File6=config.properties
File7=icon.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=New Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=App
Library1=b4xpages
Library2=byteconverter
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=json
Library7=jstringutils
Library8=xui views
Library9=encryption
Module1=|relative|..\B4XMainPage
Module2=|relative|..\EInvoice
Module3=|relative|..\Env
Module4=|relative|..\Platform
NumberOfFiles=7
NumberOfLibraries=9
NumberOfModules=4
Version=10.3
@EndOfDesignText@
' Product: 			LHDN e-Invoice API Client
' Description: 		Make LHDN e-Invoice API call using SDK
' Version: 			1.09
' Language:			B4X (B4J)
' License:			MIT
' Author:			Aeric Poon (email: aeric 80 at gmail dot com)
' GitHub:			https://github.com/pyhoon/lhdn-einvoice-api-client-b4x

#Region Project Attributes 
	#MainFormWidth: 900
	#MainFormHeight: 600
	#IgnoreWarnings: 15
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region