Build1=Production,my.computerise.einvoice.api.client,Production
Build2=Sandbox,my.computerise.einvoice.api.client,Sandbox
File1=1.bil
FileGroup1=New Group
Group=App
Library1=b4xpages
Library2=icore
Library3=iencryption
Library4=ihttputils2
Library5=ijson
Library6=istringutils
Library7=xui views
Library8=irandomaccessfile
Module1=|relative|..\B4XMainPage
Module2=|relative|..\EInvoice
Module3=|relative|..\Platform
NumberOfFiles=1
NumberOfLibraries=8
NumberOfModules=3
Version=8.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: 	LHDN e-Invoice API Client
	#Version: 			1.1.0
	'Language:			B4X (B4i)
	'License:			MIT
	'Author:			Aeric Poon (email: aeric 80 at gmail dot com)
	'GitHub:			https://github.com/pyhoon/lhdn-einvoice-api-client-b4x
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region
#if RELEASE
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: Distribution.mobileprovision
#Else
	#CertificateFile: ios_development.cer
	#ProvisionFile: Development.mobileprovision
#End If

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region